# Smart-Light-android-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartlightingcontrol/: ExampleInstrumentedTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartlightingcontrol/: DetailPage.java  Entity.java  EntityAdapter.java  Home.java  MainActivity.java
app/src/main/res/drawable/: edit_text.xml
app/src/main/res/layout/: activity_detail_page.xml  activity_home.xml  activity_main.xml  item_entity.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/smartlightingcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
